OPENAI_API_KEY = '6addfa47d96540038e732c32e9cacf5a'
OPENAI_API_BASE = 'https://aoai-erlacher.openai.azure.com/'
OPENAI_API_TYPE = 'azure'
OPENAI_API_VERSION = '2023-05-15'
DEPLOYMENT_NAME = 'gpt-35-erlacher'
OPENAI_MODEL_NAME ='gpt-35-turbo'

EMBEDDING_DEPLOYMENT_NAME = 'text-embedding-ada-002-erlacher'
EMBEDDING_MODEL_NAME ='text-embedding-ada-002'